/* External CSS Example */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
  }
  
  #header {
    color: #2c3e50;
    text-align: center;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .btn:hover {
    background-color: #2980b9;
    cursor: pointer;
  }







  /* Mobile-first media query */
  @media (min-width: 700px) {
    .nav { display: block !important; }
    img { max-width: 60%; }
  }

  /* Responsive images */
  img {
    max-width: 100%;
    height: auto;
  }

  /* Navbar toggle */
  .nav { display: none; }